{
  "name": "node-simple",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "latest"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "esm": "^3.2.25",
    "jest": "^29.5.0",
    "jest-environment-node": "^29.5.0"
  },
  "type": "module"
}
